resources:
  - services/ordering.service.hlf.k8s.com.yaml
  - services/org1.hlf.k8s.com/couchdb.yaml
  - services/org1.hlf.k8s.com/peer0.yaml
  - services/org2.hlf.k8s.com/peer0.yaml
  - services/org3.hlf.k8s.com/peer0.yaml
  - services/chaincodes/demo.yaml
  - deployments/orderer0.hlf.k8s.com.yaml
  - deployments/orderer1.hlf.k8s.com.yaml
  - deployments/orderer2.hlf.k8s.com.yaml
  - deployments/org1.hlf.k8s.com/couchdb.yaml
  - deployments/org1.hlf.k8s.com/peer0.yaml
  - deployments/org2.hlf.k8s.com/peer0.yaml
  - deployments/org3.hlf.k8s.com/peer0.yaml
  - deployments/chaincodes/demo.yaml
  - deployments/org1.hlf.k8s.com/cli.yaml
  - deployments/org2.hlf.k8s.com/cli.yaml
