apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hlf-repo
  namespace: hlfk8s
  annotations:
    volume.beta.kubernetes.io/storage-class: managed-nfs-storage
    volume.beta.kubernetes.io/storage-provisioner: zlp-nfs-storage
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
